# Frontend
NEXT_PUBLIC_LEARNHOUSE_MULTI_ORG=false
NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG=default
NEXT_PUBLIC_LEARNHOUSE_TOP_DOMAIN=localhost
NEXTAUTH_SECRET=m5Aglh02thazIeMlH/GQB1UVCWa1QWDsIImWAy2ZMt2u
LEARNHOUSE_AUTH_JWT_SECRET_KEY=m5Aglh02thazIeMlH/GQB1UVCWa1QWDsIImWAy2ZMt2u
AUTH_SECRET=4I1+P08jdfNHft5wI0EHgWmR+Uf9A5DeYf8NqtKAUOs=

NEXTAUTH_URL=http://localhost
# Backend
LEARNHOUSE_COOKIE_DOMAIN=.localhost
LEARNHOUSE_SQL_CONNECTION_STRING=postgresql://learnhouse:learnhouse@db:5432/learnhouse
LEARNHOUSE_REDIS_CONNECTION_STRING=redis://redis:6379/learnhouse
LEARNHOUSE_CHROMADB_HOST=chromadb
NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG=default